AZURE_OPENAI_API_KEY='ADD_YOUR_AZURE_OPENAI_API_KEY' # pragma: allowlist secret
AZURE_OPENAI_API_BASE='ADD_YOUR_AZURE_OPENAI_API_BASE'
AZURE_OPENAI_API_DEPLOYMENT_NAME='gpt-41-mini_beta'
AZURE_OPENAI_API_VERSION='2024-12-01-preview'