name: Botonic plugin-nlu tests

on:
  push:
    paths:
      - '*'
      - 'packages/*'
      - 'packages/botonic-plugin-nlu/**'
      - '.github/workflows/botonic-plugin-nlu-tests.yml'

jobs:
  botonic-plugin-nlu-tests:
    uses: ./.github/workflows/botonic-common-workflow.yml
    secrets: inherit
    with:
      PACKAGE_NAME: Botonic plugin-nlu tests
      PACKAGE: botonic-plugin-nlu
      UNIT_TEST_COMMAND: npm run test_ci
      PUBLISH_TESTS_RESULTS: 'yes'
      NEEDS_CODECOV_UPLOAD: 'yes'
