name: Botonic core tests
 
on: [push]
 
jobs:
  botonic_react_tests:
    name: Botonic core tests
    runs-on: ubuntu-latest
    steps:
    - name: Checking out to current branch (Step 1 of 6)
      uses: actions/checkout@v1
    - name: Setting up node (Step 2 of 6)
      uses: actions/setup-node@v1
      with:
        node-version: '12'
    # - name: Setting up cache (Step 3 of 6)
    #   uses: actions/cache@v1
    #   with:
    #     path: ~/.npm
    #     key: ${{ runner.os }}-node-botonic-core-${{ hashFiles('**/package-lock.json') }}
    #     restore-keys: |
    #       ${{ runner.os }}-node-botonic-core
    - name: Install botonic-core (Step 4 of 6)
      run: (cd ./packages/botonic-core && npm cache clean --force --key)
      run: (cd ./packages/botonic-core && npm install --key)
    
    - name: Build botonic-core (Step 5 of 6)
      run: (cd ./packages/botonic-core && npm run build --key)
    - name: Run tests botonic-core (Step 6 of 6)
      run: (cd ./packages/botonic-core && npm run test --key)
