name: Botonic plugin-ner tests

on:
  push:
    paths:
      - '*'
      - 'packages/*'
      - 'packages/botonic-plugin-ner/**'
      - '.github/workflows/botonic-plugin-ner-tests.yml'

jobs:
  botonic-plugin-ner-tests:
    uses: ./.github/workflows/botonic-common-workflow.yml
    secrets: inherit
    with:
      PACKAGE_NAME: Botonic plugin-ner tests
      PACKAGE: botonic-plugin-ner
      PUBLISH_TESTS_RESULTS: 'yes'
      NEEDS_CODECOV_UPLOAD: 'yes'
